apiVersion: appsody.dev/v1beta1
kind: AppsodyApplication
metadata:
  annotations:
    commit.image.appsody.dev/author: Magnus <MAGFRED@KTH.SE>
    commit.image.appsody.dev/committer: Magnus <MAGFRED@KTH.SE>
    commit.image.appsody.dev/date: Tue Apr 7 14:17:38 2020 +0200
    commit.image.appsody.dev/message: Merge branch 'master' of gits-15.sys.kth.se:Projektgrupp-17-ID1302/projektgrupp17-iot-backend
    image.opencontainers.org/created: "2020-04-07T15:13:47+02:00"
    image.opencontainers.org/documentation: https://gits-15.sys.kth.se/Projektgrupp-17-ID1302/projektgrupp17-iot-backend
    image.opencontainers.org/revision: 61751ecee42e50029dc84f49b808ea878fc0901d-modified
    image.opencontainers.org/source: https://gits-15.sys.kth.se/Projektgrupp-17-ID1302/projektgrupp17-iot-backend/tree/master
    image.opencontainers.org/url: https://gits-15.sys.kth.se/Projektgrupp-17-ID1302/projektgrupp17-iot-backend
    stack.appsody.dev/configured: docker.io/appsody/rocket:0.1
    stack.appsody.dev/created: 2019-10-28T14:27:52+0000
    stack.appsody.dev/revision: 75d725ff0fd923df87c66b1ff92896ad967b2791
    stack.appsody.dev/tag: appsody/rocket:0.1.0
  creationTimestamp: null
  labels:
    image.opencontainers.org/title: resources
    stack.appsody.dev/version: 0.1.0
  name: resources
spec:
  applicationImage: dev.local/resources
  createKnativeService: false
  expose: true
  livenessProbe:
    failureThreshold: 12
    httpGet:
      path: /health
      port: 8000
    initialDelaySeconds: 5
    periodSeconds: 2
  monitoring:
    labels:
      k8s-app: resources
  service:
    annotations:
      prometheus.io/scrape: "true"
    port: 8000
    type: NodePort
  stack: rocket
  version: 1.0.0
